learning_rate : 0.0005612239698890053
batch_size : 4
num_epochs : 17
weight_decay : 0.0021287671241259944
layers_PRS : 4
layers_SCZ15 : 1
layers_ADHD9 : 3
layers_ASD9 : 3
layers_ACE15 : 3
layers_ACE18 : 4
layers_SUD18 : 4
layers_SES : 4
layers_SEX : 2
dropout : 0.16661646377244627
se_reduction : 4
hidden_dim_min : 16
base_loss : 'huber'
huber_delta : 0.07036973928004242
focal_gamma : 2.3580799711413936
n_bins : 6
scheduler_patience : 5
scheduler_factor : 0.6665989953904287
early_stopping_patience : 6
