learning_rate : 0.0007723851956271341
batch_size : 4
num_epochs : 18
weight_decay : 4.029949877032903e-05
layers_PRS : 4
layers_SCZ15 : 7
layers_ADHD9 : 1
layers_ASD9 : 7
layers_ACE15 : 4
layers_ACE18 : 5
layers_SUD18 : 3
layers_SES : 3
layers_SEX : 5
dropout : 0.24233091212431557
se_reduction : 3
hidden_dim_min : 4
base_loss : 'huber'
huber_delta : 0.17438262633923302
focal_gamma : 1.3043544590836897
n_bins : 18
scheduler_patience : 5
scheduler_factor : 0.48602426412499666
early_stopping_patience : 4
