learning_rate : 0.00010892243590654202
batch_size : 4
num_epochs : 10
weight_decay : 2.5106934535445933e-05
layers_PRS : 4
layers_SCZ15 : 4
layers_ADHD9 : 3
layers_ASD9 : 5
layers_ACE15 : 5
layers_ACE18 : 1
layers_SUD18 : 2
layers_SES : 5
layers_SEX : 2
dropout : 0.23375729624623998
se_reduction : 6
hidden_dim_min : 16
base_loss : 'huber'
huber_delta : 0.017386805242709056
focal_gamma : 2.9690254319936473
n_bins : 5
scheduler_patience : 3
scheduler_factor : 0.5669027136034561
early_stopping_patience : 4
