learning_rate : 0.0011622094236071459
batch_size : 6
num_epochs : 20
weight_decay : 0.008315519027371241
layers_PRS : 3
layers_SCZ15 : 3
layers_ADHD9 : 3
layers_ASD9 : 2
layers_ACE15 : 2
layers_ACE18 : 1
layers_SUD18 : 1
layers_SES : 1
layers_SEX : 3
dropout : 0.351868419834437
se_reduction : 3
hidden_dim_min : 12
base_loss : 'huber'
huber_delta : 0.0800157774298892
focal_gamma : 1.0058271925484807
n_bins : 9
scheduler_patience : 4
scheduler_factor : 0.5958601214167557
early_stopping_patience : 7
