learning_rate : 0.0013763607938104196
batch_size : 4
num_epochs : 21
weight_decay : 0.003675633147123033
layers_PRS : 2
layers_SCZ15 : 4
layers_ADHD9 : 6
layers_ASD9 : 1
layers_ACE15 : 3
layers_ACE18 : 4
layers_SUD18 : 3
layers_SES : 5
layers_SEX : 3
dropout : 0.30964103036281887
se_reduction : 8
hidden_dim_min : 5
base_loss : 'huber'
huber_delta : 0.08209149216493337
focal_gamma : 0.7737399416408333
n_bins : 7
scheduler_patience : 4
scheduler_factor : 0.6380817676841847
early_stopping_patience : 5
