learning_rate : 0.0005290143613782196
batch_size : 4
num_epochs : 12
weight_decay : 2.9403379028811774e-05
layers_PRS : 1
layers_SCZ15 : 4
layers_ADHD9 : 5
layers_ASD9 : 5
layers_ACE15 : 1
layers_ACE18 : 1
layers_SUD18 : 2
layers_SES : 4
layers_SEX : 1
dropout : 0.24404259470937037
se_reduction : 2
hidden_dim_min : 13
base_loss : 'huber'
huber_delta : 0.03342532350375165
focal_gamma : 2.6381167276961652
n_bins : 10
scheduler_patience : 2
scheduler_factor : 0.3731385035657518
early_stopping_patience : 7
